# EasierXml

./: .gitignore  .travis.yml  pom.xml
docs/: EasierXml.md
src/main/java/com/github/easierxml/: AtAttributeXPath.java  AtAttributeXPathWithDocument.java  AtElementXPath.java  AtElementXPathWithDocument.java  AtInvalidXPath.java  AtInvalidXPathWithDocument.java  AtXPath.java  AtXPathWithDocument.java  Using.java  UsingDocument.java  Xml.java  XmlContentException.java
src/test/scala/com/github/easierxml/: UnitSpec.scala  XmlAttributeExtractionSpec.scala  XmlAttributeInsertionSpec.scala  XmlElementExtractionSpec.scala  XmlElementInsertionSpec.scala  XmlInvalidInputTests.scala  XmlInvalidInputUsingDocumentSpec.scala  XmlInvalidInputUsingElementSpec.scala  XmlInvalidInputUsingPathSpec.scala  XmlInvalidInputUsingStringSpec.scala
